<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardElevation="3dp"
    android:id="@+id/card_item"
    android:background="@color/cardview_shadow_end_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Media -->
        <ImageView
            android:id="@+id/ivPersonaje"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            app:srcCompat="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            android:contentDescription="@string/content_description_media"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/tv_Nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="nombre"
                android:textAppearance="?attr/textAppearanceHeadline5"
                />
            <TextView
                android:id="@+id/tv_Genero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="genero"
                android:textColor="?android:attr/textColorSecondary"
                android:textAppearance="?attr/textAppearanceBody2"
                />
            <TextView
                android:id="@+id/tv_specie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="especie"
                android:textColor="?android:attr/textColorSecondary"
                android:textAppearance="?attr/textAppearanceBody2"
                />
            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="tipo..."
                android:textColor="?android:attr/textColorSecondary"
                android:textAppearance="?attr/textAppearanceBody2"
                />

        </LinearLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>